--------------------------------------------------------
-- Archivo creado  - viernes-noviembre-22-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence IDBOLETA
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDBOLETA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCAPACITACION
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDCAPACITACION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 22 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCHECKLIST
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDCHECKLIST"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 82 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCHECKLISTREPORTE
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDCHECKLISTREPORTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 162 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCIUDAD
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDCIUDAD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCLIENTE
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDCLIENTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 23 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCOMUNA
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDCOMUNA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDDETALLEBOLETA
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDDETALLEBOLETA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 43 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDEVENTO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDEVENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 43 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDMODIFICACIONCHECK
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDMODIFICACIONCHECK"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 43 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDPLANCONTRATADO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDPLANCONTRATADO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 23 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDPROFESIONAL
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDPROFESIONAL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDREPORTE
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDREPORTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDRUBRO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDRUBRO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDSERVICIO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDSERVICIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDTIPOEVENTO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDTIPOEVENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDTIPOUSUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDTIPOUSUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 24 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDUBICACION
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDUBICACION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDUSUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDUSUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 44 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDVISITA
--------------------------------------------------------

   CREATE SEQUENCE  "NOMAS"."IDVISITA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 82 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOLETA
--------------------------------------------------------

  CREATE TABLE "NOMAS"."BOLETA" 
   (	"IDBOLETA" NUMBER, 
	"FECPAGO" DATE, 
	"FECLIMITE" DATE, 
	"MONTO" NUMBER, 
	"ESTADOBOLETA" NUMBER, 
	"IDPLAN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAPACITACION
--------------------------------------------------------

  CREATE TABLE "NOMAS"."CAPACITACION" 
   (	"IDCAPACITACION" NUMBER, 
	"FECHA" DATE, 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"CANTASISTENTES" NUMBER, 
	"IDPLAN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHECKLIST
--------------------------------------------------------

  CREATE TABLE "NOMAS"."CHECKLIST" 
   (	"IDCHECK" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE), 
	"IDPLAN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHECKLISTREPORTE
--------------------------------------------------------

  CREATE TABLE "NOMAS"."CHECKLISTREPORTE" 
   (	"IDCHECKREPORTE" NUMBER, 
	"ESTADOCHECK" NUMBER, 
	"MEJORA" VARCHAR2(150 BYTE), 
	"IDCHECKLIST" NUMBER, 
	"IDVISITA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CIUDAD
--------------------------------------------------------

  CREATE TABLE "NOMAS"."CIUDAD" 
   (	"IDCIUDAD" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "NOMAS"."CLIENTE" 
   (	"IDCLIENTE" NUMBER, 
	"RUT" VARCHAR2(11 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"APEPATERNO" VARCHAR2(30 BYTE), 
	"APEMATERNO" VARCHAR2(30 BYTE), 
	"DIRECCION" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(12 BYTE), 
	"IDCOMUNA" NUMBER, 
	"IDRUBRO" NUMBER, 
	"IDUSUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMUNA
--------------------------------------------------------

  CREATE TABLE "NOMAS"."COMUNA" 
   (	"IDCOMUNA" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE), 
	"IDCIUDAD" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLEBOLETA
--------------------------------------------------------

  CREATE TABLE "NOMAS"."DETALLEBOLETA" 
   (	"IDDETALLEBOLETA" NUMBER, 
	"PRECIO" NUMBER, 
	"IDBOLETA" NUMBER, 
	"IDSERVICIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."EVENTO" 
   (	"IDEVENTO" NUMBER, 
	"DESCRIPCION" VARCHAR2(255 BYTE), 
	"ASESORIA" VARCHAR2(255 BYTE), 
	"FECHA" DATE, 
	"IDTIPOEVENTO" NUMBER, 
	"IDPLAN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MODIFICACIONCHECK
--------------------------------------------------------

  CREATE TABLE "NOMAS"."MODIFICACIONCHECK" 
   (	"IDMODIFICACION" NUMBER, 
	"FECHA" DATE, 
	"IDCHECK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANCONTRATADO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."PLANCONTRATADO" 
   (	"IDPLAN" NUMBER, 
	"FECPLAN" DATE, 
	"PRECIO" NUMBER, 
	"SUCURSAL" VARCHAR2(100 BYTE), 
	"ESTADO" NUMBER, 
	"IDCLIENTE" NUMBER, 
	"IDPROFESIONAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROFESIONAL
--------------------------------------------------------

  CREATE TABLE "NOMAS"."PROFESIONAL" 
   (	"IDPROFESIONAL" NUMBER, 
	"RUT" VARCHAR2(11 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"APEPATERNO" VARCHAR2(30 BYTE), 
	"APEMATERNO" VARCHAR2(30 BYTE), 
	"TELEFONO" VARCHAR2(12 BYTE), 
	"FECNACIMIENTO" DATE, 
	"IDCOMUNA" NUMBER, 
	"IDUSUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REPORTE
--------------------------------------------------------

  CREATE TABLE "NOMAS"."REPORTE" 
   (	"IDREPORTE" NUMBER, 
	"VISITAS" NUMBER, 
	"CAPACITACION" NUMBER, 
	"ACCIDENTES" NUMBER, 
	"MULTAS" NUMBER, 
	"IDUSUADMIN" NUMBER, 
	"IDCLIENTE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RUBRO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."RUBRO" 
   (	"IDRUBRO" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."SERVICIO" 
   (	"IDSERVICIO" NUMBER, 
	"DESCRIPCION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPOEVENTO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."TIPOEVENTO" 
   (	"IDTIPOEVENTO" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPOUSUARIO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."TIPOUSUARIO" 
   (	"IDTIPOUSUARIO" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UBICACION
--------------------------------------------------------

  CREATE TABLE "NOMAS"."UBICACION" 
   (	"IDUBICACION" NUMBER, 
	"DIRECCION" VARCHAR2(50 BYTE), 
	"FECHA" DATE, 
	"IDPROFESIONAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "NOMAS"."USUARIO" 
   (	"IDUSUARIO" NUMBER, 
	"USU" VARCHAR2(30 BYTE), 
	"PASS" VARCHAR2(255 BYTE), 
	"ESTADOUSUARIO" NUMBER, 
	"IDTIPOUSUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VISITA
--------------------------------------------------------

  CREATE TABLE "NOMAS"."VISITA" 
   (	"IDVISITA" NUMBER, 
	"FECHA" DATE, 
	"IDPLAN" NUMBER, 
	"IDESTADO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into NOMAS.BOLETA
SET DEFINE OFF;
REM INSERTING into NOMAS.CAPACITACION
SET DEFINE OFF;
REM INSERTING into NOMAS.CHECKLIST
SET DEFINE OFF;
REM INSERTING into NOMAS.CHECKLISTREPORTE
SET DEFINE OFF;
REM INSERTING into NOMAS.CIUDAD
SET DEFINE OFF;
REM INSERTING into NOMAS.CLIENTE
SET DEFINE OFF;
REM INSERTING into NOMAS.COMUNA
SET DEFINE OFF;
REM INSERTING into NOMAS.DETALLEBOLETA
SET DEFINE OFF;
REM INSERTING into NOMAS.EVENTO
SET DEFINE OFF;
REM INSERTING into NOMAS.MODIFICACIONCHECK
SET DEFINE OFF;
REM INSERTING into NOMAS.PLANCONTRATADO
SET DEFINE OFF;
REM INSERTING into NOMAS.PROFESIONAL
SET DEFINE OFF;
REM INSERTING into NOMAS.REPORTE
SET DEFINE OFF;
REM INSERTING into NOMAS.RUBRO
SET DEFINE OFF;
REM INSERTING into NOMAS.SERVICIO
SET DEFINE OFF;
REM INSERTING into NOMAS.TIPOEVENTO
SET DEFINE OFF;
REM INSERTING into NOMAS.TIPOUSUARIO
SET DEFINE OFF;
REM INSERTING into NOMAS.UBICACION
SET DEFINE OFF;
REM INSERTING into NOMAS.USUARIO
SET DEFINE OFF;
REM INSERTING into NOMAS.VISITA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BOLETA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."BOLETA_PK" ON "NOMAS"."BOLETA" ("IDBOLETA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CAPACITACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."CAPACITACION_PK" ON "NOMAS"."CAPACITACION" ("IDCAPACITACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHECK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."CHECK_PK" ON "NOMAS"."CHECKLIST" ("IDCHECK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHECK_REPORTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."CHECK_REPORTE_PK" ON "NOMAS"."CHECKLISTREPORTE" ("IDCHECKREPORTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CIUDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."CIUDAD_PK" ON "NOMAS"."CIUDAD" ("IDCIUDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."CLIENTE_PK" ON "NOMAS"."CLIENTE" ("IDCLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMUNA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."COMUNA_PK" ON "NOMAS"."COMUNA" ("IDCOMUNA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."EVENTO_PK" ON "NOMAS"."EVENTO" ("IDEVENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDDETALLEBOLETA
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."IDDETALLEBOLETA" ON "NOMAS"."DETALLEBOLETA" ("IDDETALLEBOLETA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MODCHECK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."MODCHECK_PK" ON "NOMAS"."MODIFICACIONCHECK" ("IDMODIFICACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLAN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."PLAN_PK" ON "NOMAS"."PLANCONTRATADO" ("IDPLAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROFESIONAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."PROFESIONAL_PK" ON "NOMAS"."PROFESIONAL" ("IDPROFESIONAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REPORTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."REPORTE_PK" ON "NOMAS"."REPORTE" ("IDREPORTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RUBRO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."RUBRO_PK" ON "NOMAS"."RUBRO" ("IDRUBRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SERVICIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."SERVICIO_PK" ON "NOMAS"."SERVICIO" ("IDSERVICIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIPO_EVENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."TIPO_EVENTO_PK" ON "NOMAS"."TIPOEVENTO" ("IDTIPOEVENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIPO_USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."TIPO_USUARIO_PK" ON "NOMAS"."TIPOUSUARIO" ("IDTIPOUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UBICACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."UBICACION_PK" ON "NOMAS"."UBICACION" ("IDUBICACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."USUARIO_PK" ON "NOMAS"."USUARIO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VISITA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NOMAS"."VISITA_PK" ON "NOMAS"."VISITA" ("IDVISITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger INSERTAR_BOLETA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NOMAS"."INSERTAR_BOLETA" 
AFTER UPDATE of estadoBoleta ON BOLETA 
FOR EACH ROW
 WHEN (NEW.estadoBoleta=1) BEGIN
  INSERT INTO BOLETA VALUES(IDBOLETA.NEXTVAL, ADD_MONTHS(:OLD.FECPAGO,1),ADD_MONTHS(:OLD.FECPAGO,1)+5,0,0,:OLD.IDPLAN);
END INSERTAR_BOLETA;
/
ALTER TRIGGER "NOMAS"."INSERTAR_BOLETA" ENABLE;
--------------------------------------------------------
--  DDL for Package PKG_BOLETA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_BOLETA" 
IS
TYPE T_CURSOR_BOLETA IS REF CURSOR;
PROCEDURE INSERTAR_BOLETA(idBoleta_c NUMBER,fecPago_c DATE,fecLimite_c DATE,monto_c NUMBER,estadoBoleta_c NUMBER,idPlan_c NUMBER);
PROCEDURE MODIFICAR_BOLETA(idBoleta_c NUMBER,fecPago_c DATE,fecLimite_c DATE,monto_c NUMBER,estadoBoleta_c NUMBER,idPlan_c NUMBER);
PROCEDURE ELIMINAR_BOLETA(idBoleta_c NUMBER);
PROCEDURE LISTAR_BOLETA(c_boleta OUT T_CURSOR_BOLETA);
PROCEDURE BUSCAR_BOLETA(idBoleta_c NUMBER,c_boleta OUT T_CURSOR_BOLETA);
END PKG_BOLETA;


/
--------------------------------------------------------
--  DDL for Package PKG_CAPACITACION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_CAPACITACION" 
IS
TYPE T_CURSOR_CAPACITACION IS REF CURSOR;
PROCEDURE INSERTAR_CAPACITACION(fecha_c DATE,descripcion_c VARCHAR2,cantAsistentes_c NUMBER,idPlan_c NUMBER);
PROCEDURE MODIFICAR_CAPACITACION(idCapacitacion_c NUMBER,fecha_c DATE,descripcion_c VARCHAR2,cantAsistentes_c NUMBER,idPlan_c NUMBER);
PROCEDURE ELIMINAR_CAPACITACION(idCapacitacion_c NUMBER);
PROCEDURE LISTAR_CAPACITACION(c_capacitacion OUT T_CURSOR_CAPACITACION);
PROCEDURE BUSCAR_CAPACITACION(descripcion_c VARCHAR2, c_capacitacion OUT T_CURSOR_CAPACITACION);
PROCEDURE LISTAR_CAPACITACION_CLI(idPlan_c NUMBER, c_capacitacion OUT T_CURSOR_CAPACITACION);
END PKG_CAPACITACION;


/
--------------------------------------------------------
--  DDL for Package PKG_CHECKLIST
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_CHECKLIST" 
IS
TYPE T_CURSOR_CHECKLIST IS REF CURSOR;
PROCEDURE INSERTAR_CHECKLIST(descripcion_c VARCHAR2,idPlan_c NUMBER);
PROCEDURE MODIFICAR_CHECKLIST(idCheck_c NUMBER,descripcion_c VARCHAR2);
PROCEDURE ELIMINAR_CHECKLIST(idCheck_c NUMBER);
PROCEDURE LISTAR_CHECKLIST(idPlan_c NUMBER, c_checklist OUT T_CURSOR_CHECKLIST);
PROCEDURE BUSCAR_CHECKLIST(descripcion_c VARCHAR2,c_checklist OUT T_CURSOR_CHECKLIST);
END PKG_CHECKLIST;


/
--------------------------------------------------------
--  DDL for Package PKG_CHECKLISTREPORTE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_CHECKLISTREPORTE" 
IS
TYPE T_CURSOR_CHECKREPORTE IS REF CURSOR;
PROCEDURE INSERTAR_CHECKLISTREPORTE(estadoCheck_c NUMBER,mejora_c VARCHAR2,idCheckList_c NUMBER,idPlan_c NUMBER);
PROCEDURE MODIFICAR_CHECKLISTREPORTE(idCheckReporte_c NUMBER,estadoCheck_c NUMBER, fecha_c DATE,mejora_c VARCHAR2,idCheckList_c NUMBER);
PROCEDURE ELIMINAR_CHECKLISTREPORTE(idCheckReporte_c NUMBER);
PROCEDURE LISTAR_CHECKREPORTE(c_checkreporte OUT T_CURSOR_CHECKREPORTE);
PROCEDURE BUSCAR_CHECKREPORTE(mejora_c VARCHAR2, c_checkreporte OUT T_CURSOR_CHECKREPORTE);
END PKG_CHECKLISTREPORTE;


/
--------------------------------------------------------
--  DDL for Package PKG_CIUDAD
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_CIUDAD" 
IS
TYPE T_CURSOR_CIUDAD IS REF CURSOR;
PROCEDURE INSERTAR_CIUDAD(idCiudad_c NUMBER,descripcion_c VARCHAR); 
PROCEDURE MODIFICAR_CIUDAD(idCiudad_c NUMBER,descripcion_c VARCHAR);
PROCEDURE ELIMINAR_CIUDAD(idCiudad_c NUMBER);
PROCEDURE LISTAR_CIUDAD(c_ciudad OUT T_CURSOR_CIUDAD);
PROCEDURE BUSCAR_CIUDAD(descripcion_c VARCHAR2,c_ciudad OUT T_CURSOR_CIUDAD);
END PKG_CIUDAD;


/
--------------------------------------------------------
--  DDL for Package PKG_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_CLIENTE" 
IS
TYPE T_CURSOR_CLIENTE IS REF CURSOR;
PROCEDURE INSERTAR_CLIENTE(rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,direccion_c VARCHAR2,email_c VARCHAR2,telefono_c VARCHAR2,idComuna_c NUMBER,idRubro_c NUMBER,idUsuario_c NUMBER);
PROCEDURE MODIFICAR_CLIENTE(idCliente_c NUMBER,rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,direccion_c VARCHAR2,email_c VARCHAR2,telefono_c VARCHAR2,idComuna_c NUMBER,idRubro_c NUMBER,idUsuario_c NUMBER);
PROCEDURE ELIMINAR_CLIENTE(idCliente_c NUMBER);
PROCEDURE LISTAR_CLIENTE(c_cliente OUT T_CURSOR_CLIENTE);
PROCEDURE BUSCAR_CLIENTE(rut_c VARCHAR2,c_cliente OUT T_CURSOR_CLIENTE);
PROCEDURE BUSCAR_CLIENTE_USU(idUsuario_c NUMBER,c_cliente OUT T_CURSOR_CLIENTE);
END PKG_CLIENTE;


/
--------------------------------------------------------
--  DDL for Package PKG_COMUNA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_COMUNA" 
IS
TYPE T_CURSOR_COMUNA IS REF CURSOR;
PROCEDURE INSERTAR_COMUNA(idComuna_c NUMBER,descripcion_c VARCHAR2,idCiudad_c NUMBER);
PROCEDURE MODIFICAR_COMUNA(idComuna_c NUMBER,descripcion_c VARCHAR2,idCiudad_c NUMBER);
PROCEDURE ELIMINAR_COMUNA(idComuna_c NUMBER);
PROCEDURE LISTAR_COMUNA(c_comuna OUT T_CURSOR_COMUNA);
PROCEDURE BUSCAR_COMUNA(descripcion_c VARCHAR2,c_comuna OUT T_CURSOR_COMUNA);
END PKG_COMUNA;


/
--------------------------------------------------------
--  DDL for Package PKG_DETALLEBOLETA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_DETALLEBOLETA" 
IS
TYPE T_CURSOR_DETBOLETA IS REF CURSOR;
PROCEDURE INSERTAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER,precio_c NUMBER,idBoleta_c NUMBER,idServicio_c NUMBER);
PROCEDURE MODIFICAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER,precio_c NUMBER,idBoleta_c NUMBER,idServicio_c NUMBER);
PROCEDURE ELIMINAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER);
PROCEDURE LISTAR_DETALLEBOLETA(c_detboleta OUT T_CURSOR_DETBOLETA);
PROCEDURE BUSCAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER,c_detboleta OUT T_CURSOR_DETBOLETA);
END PKG_DETALLEBOLETA;


/
--------------------------------------------------------
--  DDL for Package PKG_EVENTO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_EVENTO" 
IS
TYPE T_CURSOR_EVENTO IS REF CURSOR;
PROCEDURE INSERTAR_EVENTO(descripcion_c VARCHAR2,idTipoEvento_c NUMBER,idPlan_c NUMBER);
PROCEDURE MODIFICAR_EVENTO(idEvento_c NUMBER,asesoria_c VARCHAR2,fecha_c DATE,idTipoEvento_c NUMBER,idPlan_c NUMBER);
PROCEDURE ELIMINAR_EVENTO(idEvento_c NUMBER);
PROCEDURE LISTAR_EVENTO(c_evento OUT T_CURSOR_EVENTO);
PROCEDURE LISTAR_EVENTOS_PLAN(idPlan_c NUMBER,c_evento OUT T_CURSOR_EVENTO);
PROCEDURE BUSCAR_EVENTO(idEvento_c NUMBER, c_evento OUT T_CURSOR_EVENTO);
PROCEDURE SOLICITAR_ASESORIA(fecha_c DATE, descripcion_c VARCHAR2, idPlan_c NUMBER);
END PKG_EVENTO;


/
--------------------------------------------------------
--  DDL for Package PKG_MODIFICACIONCHECK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_MODIFICACIONCHECK" 
IS
PROCEDURE INSERTAR_MODIFICACIONCHECK(idModificacion_c NUMBER,fecha_c DATE,idCheck_c NUMBER);
PROCEDURE MODIFICAR_MODIFICACIONCHECK(idModificacion_c NUMBER,fecha_c DATE,idCheck_c NUMBER);
PROCEDURE ELIMINAR_MODIFICACIONCHECK(idModificacion_c NUMBER);
END PKG_MODIFICACIONCHECK;


/
--------------------------------------------------------
--  DDL for Package PKG_PLANCONTRATADO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_PLANCONTRATADO" 
IS
TYPE T_CURSOR_PLANCONTRATADO IS REF CURSOR;
PROCEDURE INSERTAR_PLANCONTRATADO(precio_c NUMBER,sucursal_c VARCHAR2,rutCliente_c VARCHAR2,rutProfesional_c VARCHAR2,fecVisita_c DATE, fecVisita2_c DATE);
PROCEDURE MODIFICAR_PLANCONTRATADO(idPlan_c NUMBER,fecPlan_c DATE,precio_c NUMBER,sucursal_c VARCHAR2,estado_c NUMBER,idCliente_c NUMBER,idProfesional_c NUMBER);
PROCEDURE ELIMINAR_PLANCONTRATADO(idPlan_c NUMBER);
PROCEDURE LISTAR_PLANCONTRATADO(c_plancontratado OUT T_CURSOR_PLANCONTRATADO);
PROCEDURE BUSCAR_PLANCONTRATADO(idPlan_c NUMBER,c_plancontratado OUT T_CURSOR_PLANCONTRATADO);
PROCEDURE OBTENER_PLANCONTRATADO_CLI(idCliente_c NUMBER, c_plancontratado OUT T_CURSOR_PLANCONTRATADO);
PROCEDURE OBTENER_PLANCONTRATADO_PROF(idProfesional_c NUMBER, c_plancontratado OUT T_CURSOR_PLANCONTRATADO);
END PKG_PLANCONTRATADO;


/
--------------------------------------------------------
--  DDL for Package PKG_PROFESIONAL
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_PROFESIONAL" 
IS
TYPE T_CURSOR_PROFESIONAL IS REF CURSOR;
PROCEDURE INSERTAR_PROFESIONAL(rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,telefono_c VARCHAR2,fecNacimiento_c DATE,idComuna_c NUMBER,idUsuario_c NUMBER);
PROCEDURE MODIFICAR_PROFESIONAL(idProfesional_c NUMBER,rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,telefono_c VARCHAR2,fecNacimiento_c DATE,idComuna_c NUMBER,idUsuario_c NUMBER);
PROCEDURE ELIMINAR_PROFESIONAL(idProfesional_c NUMBER);
PROCEDURE LISTAR_PROFESIONAL(c_profesional OUT T_CURSOR_PROFESIONAL);
PROCEDURE BUSCAR_PROFESIONAL(rut_c VARCHAR2,c_profesional OUT T_CURSOR_PROFESIONAL);
PROCEDURE BUSCAR_PROFESIONAL_USU(idUsuario_c NUMBER,c_profesional OUT T_CURSOR_PROFESIONAL);
END PKG_PROFESIONAL;


/
--------------------------------------------------------
--  DDL for Package PKG_REPORTE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_REPORTE" 
IS
TYPE T_CURSOR_REPORTE IS REF CURSOR;
PROCEDURE LISTAR_CLIENTE(rut_c VARCHAR2, c_reporte OUT T_CURSOR_REPORTE);
PROCEDURE LISTAR_GLOBAL(FECHA_I DATE,FECHA_T DATE,  c_reporte OUT T_CURSOR_REPORTE);

END PKG_REPORTE;


/
--------------------------------------------------------
--  DDL for Package PKG_RUBRO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_RUBRO" 
IS
TYPE T_CURSOR_RUBRO IS REF CURSOR;
PROCEDURE INSERTAR_RUBRO(idRubro_c NUMBER,descripcion_c VARCHAR2);
PROCEDURE MODIFICAR_RUBRO(idRubro_c NUMBER,descripcion_c VARCHAR2);
PROCEDURE ELIMINAR_RUBRO(idRubro_c NUMBER);
PROCEDURE LISTAR_RUBRO(c_rubro OUT T_CURSOR_RUBRO);
PROCEDURE BUSCAR_RUBRO(descripcion_c VARCHAR2,c_rubro OUT T_CURSOR_RUBRO);
END PKG_RUBRO;
--cuerpo--


/
--------------------------------------------------------
--  DDL for Package PKG_SERVICIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_SERVICIO" 
IS
TYPE T_CURSOR_SERVICIO IS REF CURSOR;
PROCEDURE INSERTAR_SERVICIO(idServicio_c NUMBER,descripcion_c NUMBER);
PROCEDURE MODIFICAR_SERVICIO(idServicio_c NUMBER,descripcion_c NUMBER);
PROCEDURE ELIMINAR_SERVICIO(idServicio_c NUMBER);
PROCEDURE LISTAR_SERVICIO(c_servicio OUT T_CURSOR_SERVICIO);
PROCEDURE BUSCAR_SERVICIO(descripcion_c VARCHAR2,c_servicio OUT T_CURSOR_SERVICIO);
END PKG_SERVICIO;


/
--------------------------------------------------------
--  DDL for Package PKG_TIPOEVENTO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_TIPOEVENTO" 
IS
TYPE T_CURSOR_TIPOEVENTO IS REF CURSOR;
PROCEDURE INSERTAR_TIPOEVENTO(idTipoEvento_c NUMBER,descripcion_c VARCHAR2);
PROCEDURE MODIFICAR_TIPOEVENTO(idTipoEvento_c NUMBER,descripcion_c VARCHAR2);
PROCEDURE ELIMINAR_TIPOEVENTO(idTipoEvento_c NUMBER);
PROCEDURE LISTAR_TIPOEVENTO(c_tipoevento OUT T_CURSOR_TIPOEVENTO);
END PKG_TIPOEVENTO;


/
--------------------------------------------------------
--  DDL for Package PKG_TIPOUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_TIPOUSUARIO" 
IS
TYPE T_CURSOR_TIPOUSUARIO IS REF CURSOR;
PROCEDURE INSERTAR_TIPOUSUARIO(idTipoUsuario_c NUMBER,descripcion_c VARCHAR);
PROCEDURE MODIFICAR_TIPOUSUARIO(idTipoUsuario_c NUMBER,descripcion_c VARCHAR);
PROCEDURE ELIMINAR_TIPOUSUARIO(idTipoUsuario_c NUMBER);
PROCEDURE LISTAR_TIPOUSUARIO(c_tipousuario OUT T_CURSOR_TIPOUSUARIO);
END PKG_TIPOUSUARIO;


/
--------------------------------------------------------
--  DDL for Package PKG_UBICACION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_UBICACION" 
is
TYPE T_CURSOR_UBICACION IS REF CURSOR;
PROCEDURE INSERTAR_UBICACION(idUbicacion_c NUMBER,direccion_c VARCHAR2,fecha_c DATE,idprofesional_c number);
PROCEDURE MODIFICAR_UBICACION(idUbicacion_c NUMBER,direccion_c VARCHAR2,fecha_c DATE,idprofesional_c number);
PROCEDURE ELIMINAR_UBICACION(idUbicacion_c NUMBER);
PROCEDURE LISTAR_UBICACION(c_ubicacion OUT T_CURSOR_UBICACION);
END PKG_UBICACION;


/
--------------------------------------------------------
--  DDL for Package PKG_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_USUARIO" 
IS
TYPE T_CURSOR_USUARIO IS REF CURSOR;
PROCEDURE INSERTAR_USUARIO(user_c VARCHAR2,pass_c VARCHAR2,idTipoUsuario_c NUMBER,p_idusuario OUT NUMBER);
PROCEDURE MODIFICAR_USUARIO(idUsuario_c NUMBER,user_c VARCHAR2,pass_c VARCHAR2,estadoUsuario_c NUMBER,idTipoUsuario_c NUMBER);
PROCEDURE ELIMINAR_USUARIO(idUsuario_c NUMBER);
PROCEDURE LISTAR_USUARIO(c_usuario OUT T_CURSOR_USUARIO);
PROCEDURE BUSCAR_USUARIO(user_c VARCHAR2,pass_c VARCHAR2,c_usuario OUT T_CURSOR_USUARIO);
END PKG_USUARIO;


/
--------------------------------------------------------
--  DDL for Package PKG_VISITA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "NOMAS"."PKG_VISITA" 
IS
TYPE T_CURSOR_VISITA IS REF CURSOR;
PROCEDURE INSERTAR_VISITA(idPlan_c NUMBER);
PROCEDURE ACTUALIZAR_VISITA(idPlan_c NUMBER);
PROCEDURE COMPROBAR_VISITA(idPlan_c NUMBER, fecha_c OUT DATE);
PROCEDURE LISTAR_VISITA(c_visita OUT T_CURSOR_VISITA);
END PKG_VISITA;

/
--------------------------------------------------------
--  DDL for Package Body PKG_BOLETA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_BOLETA" 
IS

PROCEDURE INSERTAR_BOLETA(idBoleta_c NUMBER,fecPago_c DATE,fecLimite_c DATE,monto_c NUMBER,estadoBoleta_c NUMBER,idPlan_c NUMBER)
IS
BEGIN
INSERT INTO BOLETA VALUES (IDBOLETA.NEXTVAL,fecPago_c,fecLimite_c,monto_c,1,idPlan_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_BOLETA;

PROCEDURE MODIFICAR_BOLETA(idBoleta_c NUMBER,fecPago_c DATE,fecLimite_c DATE,monto_c NUMBER,estadoBoleta_c NUMBER,idPlan_c NUMBER)
IS
BEGIN
UPDATE BOLETA
SET
fecPago = fecPago_c,
fecLimite = fecLimite_c,
monto = monto_c,
estadoBoleta = estadoBoleta_c,
idPlan = idPlan_c
WHERE
idBoleta = idBoleta_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_BOLETA;

PROCEDURE ELIMINAR_BOLETA(idBoleta_c NUMBER)
IS
BEGIN
DELETE FROM BOLETA
WHERE
idBoleta = idBoleta_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_BOLETA;

PROCEDURE LISTAR_BOLETA(c_boleta OUT T_CURSOR_BOLETA)
IS
BEGIN
  OPEN c_boleta FOR
    SELECT * FROM BOLETA;
END;

PROCEDURE BUSCAR_BOLETA(idBoleta_c NUMBER,c_boleta OUT T_CURSOR_BOLETA)
IS
BEGIN
  OPEN c_boleta FOR
    SELECT * FROM BOLETA WHERE IDBOLETA = idBoleta_c;
END;

END PKG_BOLETA;


/
--------------------------------------------------------
--  DDL for Package Body PKG_CAPACITACION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_CAPACITACION" 
IS

PROCEDURE INSERTAR_CAPACITACION(fecha_c DATE,descripcion_c VARCHAR2,cantAsistentes_c NUMBER,idPlan_c NUMBER)
IS
BEGIN
INSERT INTO CAPACITACION VALUES (IDCAPACITACION.NEXTVAL,fecha_c,descripcion_c,cantAsistentes_c,idPlan_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_CAPACITACION;

PROCEDURE MODIFICAR_CAPACITACION(idCapacitacion_c NUMBER,fecha_c DATE,descripcion_c VARCHAR2,cantAsistentes_c NUMBER,idPlan_c NUMBER)
IS
BEGIN
UPDATE CAPACITACION
SET
fecha = fecha_c,
descripcion = descripcion_c,
cantAsistentes = cantAsistentes_c,
idPlan = idPlan_c
WHERE
idCapacitacion = idCapacitacion_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_CAPACITACION;

PROCEDURE ELIMINAR_CAPACITACION(idCapacitacion_c NUMBER)
IS
BEGIN
DELETE FROM CAPACITACION
WHERE
idCapacitacion = idCapacitacion_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_CAPACITACION;

PROCEDURE LISTAR_CAPACITACION(c_capacitacion OUT T_CURSOR_CAPACITACION)
IS
BEGIN
  OPEN c_capacitacion FOR
    SELECT * FROM CAPACITACION;
END;

PROCEDURE BUSCAR_CAPACITACION(descripcion_c VARCHAR2, c_capacitacion OUT T_CURSOR_CAPACITACION)
IS
BEGIN
  OPEN c_capacitacion FOR
    SELECT * FROM CAPACITACION WHERE descripcion = descripcion_c;
END;

PROCEDURE LISTAR_CAPACITACION_CLI(idPlan_c NUMBER, c_capacitacion OUT T_CURSOR_CAPACITACION)
IS
BEGIN
  OPEN c_capacitacion FOR
    SELECT * FROM CAPACITACION WHERE idPlan = idPlan_c;
END;

END PKG_CAPACITACION;


/
--------------------------------------------------------
--  DDL for Package Body PKG_CHECKLIST
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_CHECKLIST" 
IS

PROCEDURE INSERTAR_CHECKLIST(descripcion_c VARCHAR2,idPlan_c NUMBER)
IS
BEGIN
INSERT INTO CHECKLIST VALUES (IDCHECKLIST.NEXTVAL,descripcion_c,idPlan_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_CHECKLIST;

PROCEDURE MODIFICAR_CHECKLIST(idCheck_c NUMBER,descripcion_c VARCHAR2)
IS
  V_CANTIDAD NUMBER;
  V_IDPLAN NUMBER;
  V_PRECIO NUMBER;
  V_IDBOLETA NUMBER;
BEGIN
UPDATE CHECKLIST
SET
descripcion = descripcion_c
WHERE
idCheck = idCheck_c;
INSERT INTO MODIFICACIONCHECK VALUES(IDMODIFICACIONCHECK.NEXTVAL,SYSDATE,idCheck_c);

SELECT COUNT(mc.idcheck) INTO V_CANTIDAD FROM CHECKLIST ch
INNER JOIN MODIFICACIONCHECK mc ON mc.IDCHECK = ch.IDCHECK
GROUP BY ch.idplan;

--AGREGAR LA SELECCION SOLAMENTE DEL MES

IF V_CANTIDAD > 2 THEN
  SELECT IDPLAN INTO V_IDPLAN FROM CHECKLIST WHERE idcheck=idCheck_c;
  SELECT PRECIO*0.10 INTO V_PRECIO FROM PLANCONTRATADO WHERE idPlan=V_IDPLAN;
  SELECT IDBOLETA INTO V_IDBOLETA FROM BOLETA WHERE idPlan = V_IDPLAN;
  INSERT INTO DETALLEBOLETA VALUES(IDDETALLEBOLETA.NEXTVAL, V_PRECIO, V_IDBOLETA, 4);
END IF;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_CHECKLIST;

PROCEDURE ELIMINAR_CHECKLIST(idCheck_c NUMBER)
IS
BEGIN
DELETE FROM CHECKLIST
WHERE
idCheck = idCheck_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_CHECKLIST;

PROCEDURE LISTAR_CHECKLIST(idPlan_c NUMBER, c_checklist OUT T_CURSOR_CHECKLIST)
IS
BEGIN
  OPEN c_checklist FOR
    SELECT * FROM CHECKLIST WHERE idPlan = idPlan_c;
END;

PROCEDURE BUSCAR_CHECKLIST(descripcion_c VARCHAR2,c_checklist OUT T_CURSOR_CHECKLIST)
IS
BEGIN
  OPEN c_checklist FOR
    SELECT * FROM CHECKLIST WHERE descripcion = descripcion_c;
END;

END PKG_CHECKLIST;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CHECKLISTREPORTE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_CHECKLISTREPORTE" 
IS

PROCEDURE INSERTAR_CHECKLISTREPORTE(estadoCheck_c NUMBER,mejora_c VARCHAR2,idCheckList_c NUMBER, idPlan_c NUMBER)
IS
V_IDVISITA NUMBER;
BEGIN
    SELECT IDVISITA INTO V_IDVISITA FROM VISITA WHERE IDPLAN=idPlan_c AND IDESTADO=0 AND ROWNUM=1 ORDER BY FECHA DESC;
    INSERT INTO CHECKLISTREPORTE VALUES (IDCHECKLISTREPORTE.NEXTVAL,estadoCheck_c,mejora_c,idCheckList_c,V_IDVISITA);
COMMIT;
END INSERTAR_CHECKLISTREPORTE;

PROCEDURE MODIFICAR_CHECKLISTREPORTE(idCheckReporte_c NUMBER,estadoCheck_c NUMBER, fecha_c DATE,mejora_c VARCHAR2,idCheckList_c NUMBER)
IS
BEGIN
UPDATE CHECKLISTREPORTE
SET
estadoCheck = estadoCheck_c,
mejora = mejora_c,
idCheckList = idCheckList_c
WHERE
idCheckReporte = idCheckReporte_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_CHECKLISTREPORTE;

PROCEDURE ELIMINAR_CHECKLISTREPORTE(idCheckReporte_c NUMBER)
IS
BEGIN
DELETE FROM CHECKLISTREPORTE
WHERE
idCheckReporte = idCheckReporte_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_CHECKLISTREPORTE;

PROCEDURE LISTAR_CHECKREPORTE(c_checkreporte OUT T_CURSOR_CHECKREPORTE)
IS
BEGIN
  OPEN c_checkreporte FOR 
    SELECT * FROM CHECKLISTREPORTE;
END;

PROCEDURE BUSCAR_CHECKREPORTE(mejora_c VARCHAR2, c_checkreporte OUT T_CURSOR_CHECKREPORTE)
IS
BEGIN
  OPEN c_checkreporte FOR 
    SELECT * FROM CHECKLISTREPORTE WHERE mejora = mejora_c;
END;


END PKG_CHECKLISTREPORTE;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CIUDAD
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_CIUDAD" 
IS
PROCEDURE INSERTAR_CIUDAD(idCiudad_c NUMBER,descripcion_c VARCHAR)
IS
BEGIN
INSERT INTO CIUDAD VALUES (
            IDCIUDAD.NEXTVAL,descripcion_c
        ); 

COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_CIUDAD;

PROCEDURE MODIFICAR_CIUDAD(idCiudad_c NUMBER,descripcion_c VARCHAR)
IS
BEGIN
UPDATE CIUDAD
SET
descripcion = descripcion_c
WHERE
idCiudad = idCiudad_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_CIUDAD;

PROCEDURE ELIMINAR_CIUDAD(idCiudad_c NUMBER)
IS
BEGIN
DELETE FROM CIUDAD
WHERE
idCiudad = idCiudad_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_CIUDAD;

PROCEDURE LISTAR_CIUDAD(c_ciudad OUT T_CURSOR_CIUDAD)
IS
BEGIN
  OPEN c_ciudad FOR
    SELECT * FROM CIUDAD;
END;

PROCEDURE BUSCAR_CIUDAD(descripcion_c VARCHAR2,c_ciudad OUT T_CURSOR_CIUDAD)
IS
BEGIN
  OPEN c_ciudad FOR
    SELECT * FROM CIUDAD WHERE descripcion = descripcion_c;
END;

END PKG_CIUDAD;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_CLIENTE" 
IS

PROCEDURE INSERTAR_CLIENTE(rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,direccion_c VARCHAR2,email_c VARCHAR2,telefono_c VARCHAR2,idComuna_c NUMBER,idRubro_c NUMBER,idUsuario_c NUMBER)
IS
BEGIN
INSERT INTO CLIENTE VALUES (IDCLIENTE.NEXTVAL,rut_c,nombre_c,apePaterno_c,apeMaterno_c,direccion_c,email_c,telefono_c,idComuna_c,idRubro_c,idUsuario_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_CLIENTE;

PROCEDURE MODIFICAR_CLIENTE(idCliente_c NUMBER,rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,direccion_c VARCHAR2,email_c VARCHAR2,telefono_c VARCHAR2,idComuna_c NUMBER,idRubro_c NUMBER,idUsuario_c NUMBER)
IS
BEGIN
UPDATE CLIENTE
SET
rut = rut_c,
nombre = nombre_c,
apePaterno = apePaterno_c,
apeMaterno = apeMaterno_c,
direccion = direccion_c,
email = email_c,
telefono = telefono_c,
idComuna = idComuna_c,
idRubro = idRubro_c,
idUsuario = idUsuario_c
WHERE
idCliente = idCliente_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_CLIENTE;


PROCEDURE ELIMINAR_CLIENTE(idCliente_c NUMBER)
IS
BEGIN
DELETE FROM CLIENTE
WHERE
idCliente = idCliente_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_CLIENTE;

PROCEDURE LISTAR_CLIENTE(c_cliente OUT T_CURSOR_CLIENTE)
IS
BEGIN
  OPEN c_cliente FOR
    SELECT * FROM CLIENTE;  
END;

PROCEDURE BUSCAR_CLIENTE(rut_c VARCHAR2,c_cliente OUT T_CURSOR_CLIENTE)
IS
BEGIN
  OPEN c_cliente FOR
    SELECT * FROM CLIENTE WHERE rut = rut_c;  
END;

PROCEDURE BUSCAR_CLIENTE_USU(idUsuario_c NUMBER,c_cliente OUT T_CURSOR_CLIENTE)
IS
BEGIN
  OPEN c_cliente FOR
    SELECT * FROM CLIENTE WHERE idUsuario = idUsuario_c;  
END;

END PKG_CLIENTE;

/
--------------------------------------------------------
--  DDL for Package Body PKG_COMUNA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_COMUNA" 
IS
PROCEDURE INSERTAR_COMUNA(idComuna_c NUMBER,descripcion_c VARCHAR2,idCiudad_c NUMBER)
IS
BEGIN
INSERT INTO COMUNA VALUES (
    IDCOMUNA.NEXTVAL,descripcion_c,idCiudad_c
       ); 

COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_COMUNA;

PROCEDURE MODIFICAR_COMUNA(idComuna_c NUMBER,descripcion_c VARCHAR2,idCiudad_c NUMBER)
IS
BEGIN
UPDATE COMUNA
SET
descripcion = descripcion_c,
idCiudad = idCiudad_c
WHERE
idComuna = idComuna_c;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_COMUNA;


PROCEDURE ELIMINAR_COMUNA(idComuna_c NUMBER)
IS
BEGIN
DELETE FROM COMUNA
WHERE
idComuna = idComuna_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_COMUNA;

PROCEDURE LISTAR_COMUNA(c_comuna OUT T_CURSOR_COMUNA)
IS
BEGIN
  OPEN c_comuna FOR
    SELECT * FROM COMUNA;
END;

PROCEDURE BUSCAR_COMUNA(descripcion_c VARCHAR2,c_comuna OUT T_CURSOR_COMUNA)
IS
BEGIN
  OPEN c_comuna FOR
    SELECT * FROM COMUNA WHERE descripcion = descripcion_c;
END;


END PKG_COMUNA;


/
--------------------------------------------------------
--  DDL for Package Body PKG_DETALLEBOLETA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_DETALLEBOLETA" 
IS

PROCEDURE INSERTAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER,precio_c NUMBER,idBoleta_c NUMBER,idServicio_c NUMBER)
IS
BEGIN
INSERT INTO DETALLEBOLETA VALUES (IDDETALLEBOLETA.NEXTVAL,precio_c,idBoleta_c,idServicio_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_DETALLEBOLETA;

PROCEDURE MODIFICAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER,precio_c NUMBER,idBoleta_c NUMBER,idServicio_c NUMBER)
IS
BEGIN
UPDATE DETALLEBOLETA
SET
precio = precio_c,
idBoleta = idBoleta_c,
idServicio = idServicio_c
WHERE
idDetalleBoleta = idDetalleBoleta_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_DETALLEBOLETA;

PROCEDURE ELIMINAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER)
IS
BEGIN
DELETE FROM DETALLEBOLETA
WHERE
idDetalleBoleta = idDetalleBoleta_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_DETALLEBOLETA;

PROCEDURE LISTAR_DETALLEBOLETA(c_detboleta OUT T_CURSOR_DETBOLETA)
IS
BEGIN
  OPEN c_detboleta FOR
    SELECT * FROM DETALLEBOLETA;
END;

PROCEDURE BUSCAR_DETALLEBOLETA(idDetalleBoleta_c NUMBER,c_detboleta OUT T_CURSOR_DETBOLETA)
IS
BEGIN
  OPEN c_detboleta FOR
    SELECT * FROM DETALLEBOLETA WHERE idDetalleBoleta = idDetalleBoleta_c;
END;

END PKG_DETALLEBOLETA;


/
--------------------------------------------------------
--  DDL for Package Body PKG_EVENTO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_EVENTO" 
IS

PROCEDURE INSERTAR_EVENTO(descripcion_c VARCHAR2,idTipoEvento_c NUMBER,idPlan_c NUMBER)
IS
BEGIN
INSERT INTO EVENTO VALUES (IDEVENTO.NEXTVAL, descripcion_c,NULL,SYSDATE,idTipoEvento_c,idPlan_c);
COMMIT;
END INSERTAR_EVENTO;

PROCEDURE MODIFICAR_EVENTO(idEvento_c NUMBER,asesoria_c VARCHAR2,fecha_c DATE,idTipoEvento_c NUMBER,idPlan_c NUMBER)
IS
BEGIN
UPDATE EVENTO
SET
asesoria = asesoria_c,
fecha = fecha_c,
idTipoEvento = idTipoEvento_c,
idPlan = idPlan_c
WHERE
idEvento = idEvento_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_EVENTO;

PROCEDURE ELIMINAR_EVENTO(idEvento_c NUMBER)
IS
BEGIN
DELETE FROM EVENTO
WHERE
idEvento = idEvento_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_EVENTO;

PROCEDURE LISTAR_EVENTO(c_evento OUT T_CURSOR_EVENTO)
IS
BEGIN
  OPEN c_evento FOR
    SELECT * FROM EVENTO;
END;

PROCEDURE LISTAR_EVENTOS_PLAN(idPlan_c NUMBER,c_evento OUT T_CURSOR_EVENTO)
IS
BEGIN
  OPEN c_evento FOR
    SELECT ev.DESCRIPCION,tp.descripcion AS TIPO,NVL(ev.ASESORIA,' ') AS RESPUESTA,TO_CHAR(ev.FECHA,'dd/MM/yyyy HH:mm') AS FECHA  FROM EVENTO ev
    JOIN TIPOEVENTO tp ON tp.IDTIPOEVENTO = ev.IDTIPOEVENTO WHERE ev.IDPLAN = 5;
END;

PROCEDURE BUSCAR_EVENTO(idEvento_c NUMBER, c_evento OUT T_CURSOR_EVENTO)
IS
BEGIN
  OPEN c_evento FOR
    SELECT * FROM EVENTO WHERE idEvento_c = idEvento;
END;

PROCEDURE SOLICITAR_ASESORIA(fecha_c DATE, descripcion_c VARCHAR2, idPlan_c NUMBER)
IS
BEGIN
  INSERT INTO EVENTO VALUES (IDEVENTO.NEXTVAL, descripcion_c,NULL,fecha_c,5,idPlan_c);
  COMMIT;
END;
END PKG_EVENTO;

/
--------------------------------------------------------
--  DDL for Package Body PKG_MODIFICACIONCHECK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_MODIFICACIONCHECK" 
IS

PROCEDURE INSERTAR_MODIFICACIONCHECK(idModificacion_c NUMBER,fecha_c DATE,idCheck_c NUMBER)
IS
BEGIN
INSERT INTO MODIFICACIONCHECK VALUES (IDMODIFICACIONCHECK.NEXTVAL,fecha_c,idCheck_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_MODIFICACIONCHECK;


PROCEDURE MODIFICAR_MODIFICACIONCHECK(idModificacion_c NUMBER,fecha_c DATE,idCheck_c NUMBER)
IS
BEGIN
UPDATE MODIFICACIONCHECK
SET
fecha = fecha_c,
idCheck = idCheck_c
WHERE
idModificacion = idModificacion_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_MODIFICACIONCHECK;


PROCEDURE ELIMINAR_MODIFICACIONCHECK(idModificacion_c NUMBER)
IS
BEGIN
DELETE FROM MODIFICACIONCHECK
WHERE
idModificacion = idModificacion_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_MODIFICACIONCHECK;

END PKG_MODIFICACIONCHECK;


/
--------------------------------------------------------
--  DDL for Package Body PKG_PLANCONTRATADO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_PLANCONTRATADO" 
IS
PROCEDURE INSERTAR_PLANCONTRATADO(precio_c NUMBER,sucursal_c VARCHAR2,rutCliente_c VARCHAR2,rutProfesional_c VARCHAR2,fecVisita_c DATE, fecVisita2_c DATE)
IS
V_IDCLIENTE NUMBER;
V_IDPROFESIONAL NUMBER;
V_IDPLAN NUMBER;
BEGIN
SELECT IDCLIENTE INTO V_IDCLIENTE FROM CLIENTE WHERE rut=rutCliente_c;
SELECT idProfesional INTO V_IDPROFESIONAL FROM PROFESIONAL WHERE rut=rutProfesional_c;
V_IDPLAN:=IDPLANCONTRATADO.NEXTVAL;
INSERT INTO PLANCONTRATADO VALUES (V_IDPLAN,SYSDATE,precio_c,sucursal_c,1,V_IDCLIENTE,V_IDPROFESIONAL);
INSERT INTO VISITA VALUES(IDVISITA.NEXTVAL,fecVisita_c,V_IDPLAN,0);
INSERT INTO VISITA VALUES(IDVISITA.NEXTVAL,fecVisita2_c,V_IDPLAN,0);
COMMIT;
END INSERTAR_PLANCONTRATADO;

PROCEDURE MODIFICAR_PLANCONTRATADO(idPlan_c NUMBER,fecPlan_c DATE,precio_c NUMBER,sucursal_c VARCHAR2,estado_c NUMBER,idCliente_c NUMBER,idProfesional_c NUMBER)
IS
BEGIN
UPDATE PLANCONTRATADO
SET
fecPlan = fecPlan_c,
precio = precio_c,
sucursal = sucursal_c,
estado = estado_c,
idCliente = idCliente_c,
idProfesional = idProfesional_c
WHERE
idPlan = idPlan_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_PLANCONTRATADO;

PROCEDURE ELIMINAR_PLANCONTRATADO(idPlan_c NUMBER)
IS
BEGIN
DELETE FROM PLANCONTRATADO
WHERE
idPlan = idPlan_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_PLANCONTRATADO;

PROCEDURE LISTAR_PLANCONTRATADO(c_plancontratado OUT T_CURSOR_PLANCONTRATADO)
IS
BEGIN
  OPEN c_plancontratado FOR
    SELECT * FROM PLANCONTRATADO;
END;

PROCEDURE BUSCAR_PLANCONTRATADO(idPlan_c NUMBER,c_plancontratado OUT T_CURSOR_PLANCONTRATADO)
IS
BEGIN
  OPEN c_plancontratado FOR
    SELECT * FROM PLANCONTRATADO WHERE idPlan = idPlan_c;
END;

PROCEDURE OBTENER_PLANCONTRATADO_CLI(idCliente_c NUMBER, c_plancontratado OUT T_CURSOR_PLANCONTRATADO)
IS
BEGIN
	OPEN c_plancontratado FOR
		SELECT * FROM PLANCONTRATADO WHERE idCliente = idCliente_c;
END;

PROCEDURE OBTENER_PLANCONTRATADO_PROF(idProfesional_c NUMBER, c_plancontratado OUT T_CURSOR_PLANCONTRATADO)
IS
BEGIN
  OPEN c_plancontratado FOR
    SELECT pc.*,cl.rut,cl.nombre||' '||cl.apepaterno||' '||cl.apematerno AS "NOMBRE" FROM PLANCONTRATADO pc
    INNER JOIN CLIENTE cl ON cl.idcliente=pc.idcliente
    WHERE idProfesional = idProfesional_c;
END;


END PKG_PLANCONTRATADO;

/
--------------------------------------------------------
--  DDL for Package Body PKG_PROFESIONAL
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_PROFESIONAL" 
IS
PROCEDURE INSERTAR_PROFESIONAL(rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,telefono_c VARCHAR2,fecNacimiento_c DATE,idComuna_c NUMBER,idUsuario_c NUMBER)
IS
BEGIN
INSERT INTO PROFESIONAL VALUES (IDPROFESIONAL.NEXTVAL,rut_c,nombre_c,apePaterno_c,apeMaterno_c,telefono_c,fecNacimiento_c,idComuna_c,idUsuario_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_PROFESIONAL;

PROCEDURE MODIFICAR_PROFESIONAL(idProfesional_c NUMBER,rut_c VARCHAR2,nombre_c VARCHAR2,apePaterno_c VARCHAR2,apeMaterno_c VARCHAR2,telefono_c VARCHAR2,fecNacimiento_c DATE,idComuna_c NUMBER,idUsuario_c NUMBER)
IS
BEGIN
UPDATE PROFESIONAL
SET
rut= rut_c,
nombre =nombre_c,
apePaterno = apePaterno_c,
apeMaterno = apeMaterno_c,
telefono = telefono_c,
fecNacimiento = fecNacimiento_c,
idComuna = idComuna_c,

idUsuario = idUsuario_c
WHERE
idProfesional = idProfesional_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_PROFESIONAL;

PROCEDURE ELIMINAR_PROFESIONAL(idProfesional_c NUMBER)
IS
BEGIN
DELETE FROM PROFESIONAL
WHERE
idProfesional = idProfesional_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_PROFESIONAL;

PROCEDURE LISTAR_PROFESIONAL(c_profesional OUT T_CURSOR_PROFESIONAL)
IS
BEGIN
  OPEN c_profesional FOR
    SELECT * FROM PROFESIONAL;
END;

PROCEDURE BUSCAR_PROFESIONAL(rut_c VARCHAR2,c_profesional OUT T_CURSOR_PROFESIONAL)
IS
BEGIN
  OPEN c_profesional FOR
    SELECT * FROM PROFESIONAL WHERE rut = rut_c;
END;

PROCEDURE BUSCAR_PROFESIONAL_USU(idUsuario_c NUMBER,c_profesional OUT T_CURSOR_PROFESIONAL)
IS
BEGIN
    OPEN c_profesional FOR
      SELECT * FROM PROFESIONAL WHERE idUsuario = idUsuario_c; 
END;

END PKG_PROFESIONAL;

/
--------------------------------------------------------
--  DDL for Package Body PKG_REPORTE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_REPORTE" 
IS

PROCEDURE LISTAR_CLIENTE(rut_c VARCHAR2,c_reporte OUT T_CURSOR_REPORTE)
IS
BEGIN
  OPEN c_reporte FOR
    SELECT 
DETALLEBOLETA.PRECIO,
SERVICIO.DESCRIPCION,
PLANCONTRATADO.FECPLAN,
BOLETA.FECPAGO,
BOLETA.FECLIMITE,
PROFESIONAL.NOMBRE||' '||
PROFESIONAL.APEMATERNO AS "NOMBRE PROFECIONAL",
PROFESIONAL.TELEFONO
 FROM DETALLEBOLETA 
 JOIN SERVICIO ON DETALLEBOLETA.IDSERVICIO = SERVICIO.IDSERVICIO
 JOIN BOLETA ON BOLETA.IDBOLETA = DETALLEBOLETA.IDBOLETA
 JOIN PLANCONTRATADO ON BOLETA.IDPLAN = PLANCONTRATADO.IDPLAN
 JOIN CLIENTE ON    PLANCONTRATADO.IDCLIENTE = CLIENTE.IDCLIENTE
 JOIN PROFESIONAL ON PLANCONTRATADO.IDPROFESIONAL = PROFESIONAL.IDPROFESIONAL
 WHERE CLIENTE.RUT = rut_c;  
END;

PROCEDURE LISTAR_GLOBAL(FECHA_I DATE,FECHA_T DATE,c_reporte OUT T_CURSOR_REPORTE)
IS
BEGIN
  OPEN c_reporte FOR
    SELECT 
DETALLEBOLETA.PRECIO,
SERVICIO.DESCRIPCION,
PLANCONTRATADO.FECPLAN,
BOLETA.FECPAGO,
BOLETA.FECLIMITE,
PROFESIONAL.NOMBRE||' '||
PROFESIONAL.APEMATERNO AS "NOMBRE PROFECIONAL",
PROFESIONAL.TELEFONO
 FROM DETALLEBOLETA 
 JOIN SERVICIO ON DETALLEBOLETA.IDSERVICIO = SERVICIO.IDSERVICIO
 JOIN BOLETA ON BOLETA.IDBOLETA = DETALLEBOLETA.IDBOLETA
 JOIN PLANCONTRATADO ON BOLETA.IDPLAN = PLANCONTRATADO.IDPLAN
 JOIN CLIENTE ON    PLANCONTRATADO.IDCLIENTE = CLIENTE.IDCLIENTE
 JOIN PROFESIONAL ON PLANCONTRATADO.IDPROFESIONAL = PROFESIONAL.IDPROFESIONAL
 WHERE BOLETA.FECPAGO  between FECHA_I AND FECHA_T; 
END;


END PKG_REPORTE;

/
--------------------------------------------------------
--  DDL for Package Body PKG_RUBRO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_RUBRO" 
IS

PROCEDURE INSERTAR_RUBRO(idRubro_c NUMBER,descripcion_c VARCHAR2)
IS
BEGIN
INSERT INTO RUBRO VALUES (IDRUBRO.NEXTVAL,descripcion_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_RUBRO;

PROCEDURE MODIFICAR_RUBRO(idRubro_c NUMBER,descripcion_c VARCHAR2)
IS
BEGIN
UPDATE RUBRO
SET
descripcion = descripcion_c
WHERE
idRubro = idRubro_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_RUBRO;

PROCEDURE ELIMINAR_RUBRO(idRubro_c NUMBER)
IS
BEGIN
DELETE FROM RUBRO
WHERE
idRubro = idRubro_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_RUBRO;

PROCEDURE LISTAR_RUBRO(c_rubro OUT T_CURSOR_RUBRO)
IS
BEGIN
  OPEN c_rubro FOR
    SELECT * FROM RUBRO;
END;

PROCEDURE BUSCAR_RUBRO(descripcion_c VARCHAR2,c_rubro OUT T_CURSOR_RUBRO)
IS
BEGIN
  OPEN c_rubro FOR
    SELECT * FROM RUBRO WHERE descripcion = descripcion_c;
END;


END PKG_RUBRO;


/
--------------------------------------------------------
--  DDL for Package Body PKG_SERVICIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_SERVICIO" 
IS

PROCEDURE INSERTAR_SERVICIO(idServicio_c NUMBER,descripcion_c NUMBER)
IS
BEGIN
INSERT INTO SERVICIO VALUES (IDSERVICIO.NEXTVAL,descripcion_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_SERVICIO;

PROCEDURE MODIFICAR_SERVICIO(idServicio_c NUMBER,descripcion_c NUMBER)
IS
BEGIN
UPDATE SERVICIO
SET
descripcion = descripcion_c
WHERE
idServicio = idServicio_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_SERVICIO;

PROCEDURE ELIMINAR_SERVICIO(idServicio_c NUMBER)
IS
BEGIN
DELETE FROM SERVICIO
WHERE
idServicio = idServicio_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_SERVICIO;

PROCEDURE LISTAR_SERVICIO(c_servicio OUT T_CURSOR_SERVICIO)
IS
BEGIN
  OPEN c_servicio FOR
    SELECT * FROM SERVICIO;
END;

PROCEDURE BUSCAR_SERVICIO(descripcion_c VARCHAR2,c_servicio OUT T_CURSOR_SERVICIO)
IS
BEGIN
  OPEN c_servicio FOR
    SELECT * FROM SERVICIO WHERE descripcion = descripcion_c;
END;

END PKG_SERVICIO;


/
--------------------------------------------------------
--  DDL for Package Body PKG_TIPOEVENTO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_TIPOEVENTO" 
IS

PROCEDURE INSERTAR_TIPOEVENTO(idTipoEvento_c NUMBER,descripcion_c VARCHAR2)
IS
BEGIN
INSERT INTO TIPOEVENTO VALUES (IDTIPOEVENTO.NEXTVAL,descripcion_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_TIPOEVENTO;

PROCEDURE MODIFICAR_TIPOEVENTO(idTipoEvento_c NUMBER,descripcion_c VARCHAR2)
IS
BEGIN
UPDATE TIPOEVENTO
SET
descripcion = descripcion_c
WHERE
idTipoEvento = idTipoEvento_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_TIPOEVENTO;


PROCEDURE ELIMINAR_TIPOEVENTO(idTipoEvento_c NUMBER)
IS
BEGIN
DELETE FROM TIPOEVENTO
WHERE
idTipoEvento = idTipoEvento_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_TIPOEVENTO;

PROCEDURE LISTAR_TIPOEVENTO(c_tipoevento OUT T_CURSOR_TIPOEVENTO)
IS
BEGIN
  OPEN c_tipoevento FOR
    SELECT * FROM TIPOEVENTO;
END;

END PKG_TIPOEVENTO;


/
--------------------------------------------------------
--  DDL for Package Body PKG_TIPOUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_TIPOUSUARIO" 
IS
PROCEDURE INSERTAR_TIPOUSUARIO(idTipoUsuario_c NUMBER,descripcion_c VARCHAR)
IS
BEGIN
INSERT INTO TIPOUSUARIO VALUES (
            IDTIPOUSUARIO.NEXTVAL,descripcion_c
        ); 

COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_TIPOUSUARIO;

PROCEDURE MODIFICAR_TIPOUSUARIO(idTipoUsuario_c NUMBER,descripcion_c VARCHAR)
IS
BEGIN
UPDATE TIPOUSUARIO
SET
descripcion = descripcion_c
WHERE
idTipoUsuario = idTipoUsuario_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_TIPOUSUARIO;

PROCEDURE ELIMINAR_TIPOUSUARIO(idTipoUsuario_c NUMBER)
IS
BEGIN
DELETE FROM TIPOUSUARIO
WHERE
idTipoUsuario = idTipoUsuario_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_TIPOUSUARIO;

PROCEDURE LISTAR_TIPOUSUARIO(c_tipousuario OUT T_CURSOR_TIPOUSUARIO)
IS
BEGIN
  OPEN c_tipousuario FOR
    SELECT * FROM TIPOUSUARIO;
END;

END PKG_TIPOUSUARIO;


/
--------------------------------------------------------
--  DDL for Package Body PKG_UBICACION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_UBICACION" 
IS
PROCEDURE INSERTAR_UBICACION(idUbicacion_c NUMBER,direccion_c VARCHAR2,fecha_c DATE,idprofesional_c number)
IS
BEGIN
INSERT INTO UBICACION VALUES (IDUBICACION.NEXTVAL,direccion_c,fecha_c,idprofesional_c);
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_UBICACION;

PROCEDURE MODIFICAR_UBICACION(idUbicacion_c NUMBER,direccion_c VARCHAR2,fecha_c DATE, idprofesional_c number)
IS
BEGIN
UPDATE UBICACION
SET
direccion = direccion_c,
fecha = fecha_c,
idprofesional = idprofesional_c
WHERE
idUbicacion = idUbicacion_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_UBICACION;

PROCEDURE ELIMINAR_UBICACION(idUbicacion_c NUMBER)
IS
BEGIN
DELETE FROM UBICACION
WHERE
idUbicacion = idUbicacion_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_UBICACION;

PROCEDURE LISTAR_UBICACION(c_ubicacion OUT T_CURSOR_UBICACION)
IS
BEGIN
  OPEN c_ubicacion FOR
    SELECT * FROM UBICACION;
END;

END PKG_UBICACION;


/
--------------------------------------------------------
--  DDL for Package Body PKG_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_USUARIO" 
IS
PROCEDURE INSERTAR_USUARIO(user_c VARCHAR2,pass_c VARCHAR2,idTipoUsuario_c NUMBER,p_idusuario OUT NUMBER)
IS
	V_IDUSUARIO NUMBER;
BEGIN
V_IDUSUARIO:=IDUSUARIO.NEXTVAL;
INSERT INTO USUARIO VALUES (V_IDUSUARIO,user_c,pass_c,3,idTipoUsuario_c);
p_idusuario:=V_IDUSUARIO;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END INSERTAR_USUARIO;

PROCEDURE MODIFICAR_USUARIO(idUsuario_c NUMBER,user_c VARCHAR2,pass_c VARCHAR2,estadoUsuario_c NUMBER,idTipoUsuario_c NUMBER)
IS
BEGIN
UPDATE USUARIO
SET
USU = user_c,
pass = pass_c,
estadoUsuario = estadoUsuario_c,
idTipoUsuario = idTipoUsuario_c
WHERE
idUsuario = idUsuario_c;
COMMIT;
EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END MODIFICAR_USUARIO;

PROCEDURE ELIMINAR_USUARIO(idUsuario_c NUMBER)
IS
BEGIN
DELETE FROM USUARIO
WHERE
idUsuario = idUsuario_c;
COMMIT;
EXCEPTION
WHEN OTHERS THEN
            ROLLBACK;
END ELIMINAR_USUARIO;

PROCEDURE LISTAR_USUARIO(c_usuario OUT T_CURSOR_USUARIO)
IS
BEGIN
  OPEN c_usuario FOR
    SELECT * FROM USUARIO;
END;

PROCEDURE BUSCAR_USUARIO(user_c VARCHAR2,pass_c VARCHAR2,c_usuario OUT T_CURSOR_USUARIO)
IS
BEGIN
  OPEN c_usuario FOR
    SELECT * FROM USUARIO WHERE usu=user_c AND pass=pass_c;
END;


END PKG_USUARIO;

/
--------------------------------------------------------
--  DDL for Package Body PKG_VISITA
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "NOMAS"."PKG_VISITA" 
IS
PROCEDURE INSERTAR_VISITA(idPlan_c NUMBER)
IS
BEGIN
	INSERT INTO VISITA VALUES(IDVISITA.NEXTVAL,SYSDATE,idPlan_c,0);
	COMMIT;
	EXCEPTION
	      WHEN OTHERS THEN
	          ROLLBACK;
END INSERTAR_VISITA;

PROCEDURE ACTUALIZAR_VISITA(idPlan_c NUMBER)
IS
V_IDVISITA NUMBER;
BEGIN
    SELECT IDVISITA INTO V_IDVISITA FROM VISITA WHERE IDPLAN=idPlan_c AND IDESTADO=0 AND ROWNUM=1 ORDER BY FECHA DESC;
    UPDATE VISITA SET IDESTADO=1 WHERE IDVISITA=V_IDVISITA;
    INSERT INTO VISITA VALUES(IDVISITA.NEXTVAL,ADD_MONTHS(SYSDATE,1),idPlan_c,0);
END;

PROCEDURE COMPROBAR_VISITA(idPlan_c NUMBER, fecha_c OUT DATE)
IS
	V_FECHA DATE;
BEGIN
	SELECT TO_CHAR(FECHA,'dd/MM/yyyy') INTO V_FECHA FROM VISITA WHERE IDPLAN=idPlan_c AND IDESTADO=0 AND ROWNUM=1 ORDER BY FECHA DESC;
	fecha_c:=V_FECHA;
END;

PROCEDURE LISTAR_VISITA(c_visita OUT T_CURSOR_VISITA)
IS
BEGIN
	OPEN c_visita FOR
		SELECT vi.IDVISITA, vi.FECHA,vi.IDESTADO, cl.RUT AS "RUT CLIENTE", pf.RUT AS "RUT PROFESIONAL",cl.nombre||' '||cl.apepaterno AS "NOMBRE CLIENTE",
		pf.nombre||' '||pf.apepaterno AS "NOMBRE PROFESIONAL" FROM VISITA vi
		INNER JOIN PLANCONTRATADO pl ON vi.idplan=pl.IDPLAN
		INNER JOIN CLIENTE cl ON cl.IDCLIENTE = pl.IDCLIENTE
		INNER JOIN PROFESIONAL pf ON pf.IDPROFESIONAL=pl.IDPROFESIONAL;
END LISTAR_VISITA;

END PKG_VISITA;

/
--------------------------------------------------------
--  Constraints for Table BOLETA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."BOLETA" MODIFY ("IDBOLETA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."BOLETA" MODIFY ("FECPAGO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."BOLETA" MODIFY ("FECLIMITE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."BOLETA" MODIFY ("MONTO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."BOLETA" MODIFY ("ESTADOBOLETA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."BOLETA" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."BOLETA" ADD CONSTRAINT "BOLETA_PK" PRIMARY KEY ("IDBOLETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAPACITACION
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CAPACITACION" MODIFY ("IDCAPACITACION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CAPACITACION" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CAPACITACION" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CAPACITACION" MODIFY ("CANTASISTENTES" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CAPACITACION" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CAPACITACION" ADD CONSTRAINT "CAPACITACION_PK" PRIMARY KEY ("IDCAPACITACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHECKLIST
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CHECKLIST" MODIFY ("IDCHECK" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLIST" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLIST" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLIST" ADD CONSTRAINT "CHECK_PK" PRIMARY KEY ("IDCHECK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHECKLISTREPORTE
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" ADD CONSTRAINT "CHECK_REPORTE_PK" PRIMARY KEY ("IDCHECKREPORTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" MODIFY ("IDVISITA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" MODIFY ("IDCHECKLIST" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" MODIFY ("MEJORA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" MODIFY ("ESTADOCHECK" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" MODIFY ("IDCHECKREPORTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CIUDAD" MODIFY ("IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CIUDAD" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CIUDAD" ADD CONSTRAINT "CIUDAD_PK" PRIMARY KEY ("IDCIUDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("IDCLIENTE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("RUT" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("APEPATERNO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("APEMATERNO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("IDCOMUNA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("IDRUBRO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."CLIENTE" ADD CONSTRAINT "CLIENTE_PK" PRIMARY KEY ("IDCLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMUNA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."COMUNA" MODIFY ("IDCOMUNA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."COMUNA" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."COMUNA" MODIFY ("IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."COMUNA" ADD CONSTRAINT "COMUNA_PK" PRIMARY KEY ("IDCOMUNA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLEBOLETA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."DETALLEBOLETA" MODIFY ("IDDETALLEBOLETA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."DETALLEBOLETA" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."DETALLEBOLETA" MODIFY ("IDBOLETA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."DETALLEBOLETA" MODIFY ("IDSERVICIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."DETALLEBOLETA" ADD CONSTRAINT "IDDETALLEBOLETA" PRIMARY KEY ("IDDETALLEBOLETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENTO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."EVENTO" ADD CONSTRAINT "EVENTO_PK" PRIMARY KEY ("IDEVENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOMAS"."EVENTO" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."EVENTO" MODIFY ("IDTIPOEVENTO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."EVENTO" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."EVENTO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."EVENTO" MODIFY ("IDEVENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MODIFICACIONCHECK
--------------------------------------------------------

  ALTER TABLE "NOMAS"."MODIFICACIONCHECK" MODIFY ("IDMODIFICACION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."MODIFICACIONCHECK" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."MODIFICACIONCHECK" MODIFY ("IDCHECK" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."MODIFICACIONCHECK" ADD CONSTRAINT "MODCHECK_PK" PRIMARY KEY ("IDMODIFICACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLANCONTRATADO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("FECPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("SUCURSAL" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("IDCLIENTE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" MODIFY ("IDPROFESIONAL" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PLANCONTRATADO" ADD CONSTRAINT "PLAN_PK" PRIMARY KEY ("IDPLAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESIONAL
--------------------------------------------------------

  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("IDPROFESIONAL" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("RUT" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("APEPATERNO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("APEMATERNO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("FECNACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("IDCOMUNA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."PROFESIONAL" ADD CONSTRAINT "PROFESIONAL_PK" PRIMARY KEY ("IDPROFESIONAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REPORTE
--------------------------------------------------------

  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("IDREPORTE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("VISITAS" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("CAPACITACION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("ACCIDENTES" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("MULTAS" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("IDUSUADMIN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" MODIFY ("IDCLIENTE" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."REPORTE" ADD CONSTRAINT "REPORTE_PK" PRIMARY KEY ("IDREPORTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RUBRO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."RUBRO" MODIFY ("IDRUBRO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."RUBRO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."RUBRO" ADD CONSTRAINT "RUBRO_PK" PRIMARY KEY ("IDRUBRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."SERVICIO" MODIFY ("IDSERVICIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."SERVICIO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."SERVICIO" ADD CONSTRAINT "SERVICIO_PK" PRIMARY KEY ("IDSERVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPOEVENTO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."TIPOEVENTO" MODIFY ("IDTIPOEVENTO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."TIPOEVENTO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."TIPOEVENTO" ADD CONSTRAINT "TIPO_EVENTO_PK" PRIMARY KEY ("IDTIPOEVENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPOUSUARIO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."TIPOUSUARIO" MODIFY ("IDTIPOUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."TIPOUSUARIO" ADD CONSTRAINT "TIPO_USUARIO_PK" PRIMARY KEY ("IDTIPOUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UBICACION
--------------------------------------------------------

  ALTER TABLE "NOMAS"."UBICACION" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."UBICACION" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."UBICACION" ADD CONSTRAINT "UBICACION_PK" PRIMARY KEY ("IDUBICACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."USUARIO" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."USUARIO" MODIFY ("USU" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."USUARIO" MODIFY ("PASS" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."USUARIO" MODIFY ("ESTADOUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."USUARIO" MODIFY ("IDTIPOUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VISITA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."VISITA" ADD CONSTRAINT "VISITA_PK" PRIMARY KEY ("IDVISITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOMAS"."VISITA" MODIFY ("IDESTADO" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."VISITA" MODIFY ("IDPLAN" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."VISITA" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "NOMAS"."VISITA" MODIFY ("IDVISITA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOLETA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."BOLETA" ADD CONSTRAINT "PLAN_FK" FOREIGN KEY ("IDPLAN")
	  REFERENCES "NOMAS"."PLANCONTRATADO" ("IDPLAN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAPACITACION
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CAPACITACION" ADD CONSTRAINT "CAPACITACION_PLAN_FK" FOREIGN KEY ("IDPLAN")
	  REFERENCES "NOMAS"."PLANCONTRATADO" ("IDPLAN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHECKLIST
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CHECKLIST" ADD CONSTRAINT "CHECK_PLAN_FK" FOREIGN KEY ("IDPLAN")
	  REFERENCES "NOMAS"."PLANCONTRATADO" ("IDPLAN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHECKLISTREPORTE
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" ADD CONSTRAINT "CHECKLIST_FK" FOREIGN KEY ("IDCHECKLIST")
	  REFERENCES "NOMAS"."CHECKLIST" ("IDCHECK") ENABLE;
  ALTER TABLE "NOMAS"."CHECKLISTREPORTE" ADD CONSTRAINT "CHECKLIST_VISITA_FK" FOREIGN KEY ("IDVISITA")
	  REFERENCES "NOMAS"."VISITA" ("IDVISITA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "NOMAS"."CLIENTE" ADD CONSTRAINT "CLI_COMUNA_FK" FOREIGN KEY ("IDCOMUNA")
	  REFERENCES "NOMAS"."COMUNA" ("IDCOMUNA") ENABLE;
  ALTER TABLE "NOMAS"."CLIENTE" ADD CONSTRAINT "CLI_USUARIO_FK" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "NOMAS"."USUARIO" ("IDUSUARIO") ENABLE;
  ALTER TABLE "NOMAS"."CLIENTE" ADD CONSTRAINT "RUBRO_FK" FOREIGN KEY ("IDRUBRO")
	  REFERENCES "NOMAS"."RUBRO" ("IDRUBRO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMUNA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."COMUNA" ADD CONSTRAINT "COMUNA_CIUDAD_FK" FOREIGN KEY ("IDCIUDAD")
	  REFERENCES "NOMAS"."CIUDAD" ("IDCIUDAD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLEBOLETA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."DETALLEBOLETA" ADD CONSTRAINT "BOLETA_FK" FOREIGN KEY ("IDBOLETA")
	  REFERENCES "NOMAS"."BOLETA" ("IDBOLETA") ENABLE;
  ALTER TABLE "NOMAS"."DETALLEBOLETA" ADD CONSTRAINT "SERVICIO_FK" FOREIGN KEY ("IDSERVICIO")
	  REFERENCES "NOMAS"."SERVICIO" ("IDSERVICIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENTO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."EVENTO" ADD CONSTRAINT "EVENTO_PLAN_FK" FOREIGN KEY ("IDPLAN")
	  REFERENCES "NOMAS"."PLANCONTRATADO" ("IDPLAN") ENABLE;
  ALTER TABLE "NOMAS"."EVENTO" ADD CONSTRAINT "TIPO_EVENTO_FK" FOREIGN KEY ("IDTIPOEVENTO")
	  REFERENCES "NOMAS"."TIPOEVENTO" ("IDTIPOEVENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MODIFICACIONCHECK
--------------------------------------------------------

  ALTER TABLE "NOMAS"."MODIFICACIONCHECK" ADD CONSTRAINT "MOD_CHECK_FK" FOREIGN KEY ("IDCHECK")
	  REFERENCES "NOMAS"."CHECKLIST" ("IDCHECK") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLANCONTRATADO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."PLANCONTRATADO" ADD CONSTRAINT "CLIENTE_FK" FOREIGN KEY ("IDCLIENTE")
	  REFERENCES "NOMAS"."CLIENTE" ("IDCLIENTE") ENABLE;
  ALTER TABLE "NOMAS"."PLANCONTRATADO" ADD CONSTRAINT "PROFESIONAL_FK" FOREIGN KEY ("IDPROFESIONAL")
	  REFERENCES "NOMAS"."PROFESIONAL" ("IDPROFESIONAL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROFESIONAL
--------------------------------------------------------

  ALTER TABLE "NOMAS"."PROFESIONAL" ADD CONSTRAINT "PROF_COMUNA_FK" FOREIGN KEY ("IDCOMUNA")
	  REFERENCES "NOMAS"."COMUNA" ("IDCOMUNA") ENABLE;
  ALTER TABLE "NOMAS"."PROFESIONAL" ADD CONSTRAINT "PROF_USUARIO_FK" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "NOMAS"."USUARIO" ("IDUSUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPORTE
--------------------------------------------------------

  ALTER TABLE "NOMAS"."REPORTE" ADD CONSTRAINT "ID_USU_ADMIN_FK" FOREIGN KEY ("IDUSUADMIN")
	  REFERENCES "NOMAS"."USUARIO" ("IDUSUARIO") ENABLE;
  ALTER TABLE "NOMAS"."REPORTE" ADD CONSTRAINT "ID_USU_CLIENTE_FK" FOREIGN KEY ("IDCLIENTE")
	  REFERENCES "NOMAS"."CLIENTE" ("IDCLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UBICACION
--------------------------------------------------------

  ALTER TABLE "NOMAS"."UBICACION" ADD CONSTRAINT "IDPROFESIONAL_FK" FOREIGN KEY ("IDPROFESIONAL")
	  REFERENCES "NOMAS"."PROFESIONAL" ("IDPROFESIONAL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "NOMAS"."USUARIO" ADD CONSTRAINT "TIPO_USUARIO_FK" FOREIGN KEY ("IDTIPOUSUARIO")
	  REFERENCES "NOMAS"."TIPOUSUARIO" ("IDTIPOUSUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VISITA
--------------------------------------------------------

  ALTER TABLE "NOMAS"."VISITA" ADD CONSTRAINT "VISITA_PLAN_FK" FOREIGN KEY ("IDPLAN")
	  REFERENCES "NOMAS"."PLANCONTRATADO" ("IDPLAN") ENABLE;
